name: Update Releases

on:
  workflow_dispatch:
  schedule:
    - cron: "0 6 * * *"   # daily at 06:00 UTC

permissions:
  contents: write

jobs:
  update:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        repo:
          - vercel/next.js
          - facebook/react

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Install jq
        run: sudo apt-get update && sudo apt-get install -y jq

      - name: Fetch latest release
        env:
          REPO: ${{ matrix.repo }}
        run: |
          echo "Fetching latest release for repo: $REPO"
          curl -s "https://api.github.com/repos/$REPO/releases/latest" -o release.json
          echo "Release fetched:"
          jq '.tag_name, .published_at' release.json

      - name: Update releases.json
        env:
          REPO: ${{ matrix.repo }}
        run: |
          TAG=$(jq -r '.tag_name' release.json)
          DATE=$(jq -r '.published_at' release.json)

          echo "Tag: $TAG"
          echo "Published: $DATE"

          mkdir -p data

          if [ ! -f data/releases.json ]; then
            echo "[]" > data/releases.json
          fi

          TMP=$(mktemp)

          jq --arg repo "$REPO" \
             --arg tag "$TAG" \
             --arg date "$DATE" \
             'map(select(.repo != $repo)) + [{repo: $repo, tag: $tag, published_at: $date}]' \
             data/releases.json > "$TMP"

          mv "$TMP" data/releases.json
          rm release.json

      - name: Commit changes
        run: |
          git config user.name "github-actions"
          git config user.email "github-actions@github.com"
          git add data/releases.json
          git diff --cached --quiet || git commit -m "Update releases.json"
          git push
